<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLObject</id><coordinates><x>40</x><y>30</y><w>670</w><h>540</h></coordinates><panel_attributes>System
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>70</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>360</x><y>60</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>320</x><y>110</y><w>100</w><h>40</h></coordinates><panel_attributes>Awaiting user 
decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>350</x><y>180</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>140</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>180</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[Add/Remove Course]</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>100</x><y>180</y><w>100</w><h>40</h></coordinates><panel_attributes>Verifies if insert
or delete is valid</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>210</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>130</x><y>250</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>250</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[Not valid]</panel_attributes><additional_attributes>30;60;30;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>250</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[Valid]</panel_attributes><additional_attributes>60;60;60;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>50</x><y>310</y><w>90</w><h>40</h></coordinates><panel_attributes>Displays
Error</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>160</x><y>310</y><w>110</w><h>40</h></coordinates><panel_attributes>Changes are
made to database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>130</x><y>390</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>340</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;60;70;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>340</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>180</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[Add/Remove Mark]</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>530</x><y>180</y><w>100</w><h>40</h></coordinates><panel_attributes>Verifies if insert
or delete is valid</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>210</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>560</x><y>250</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>250</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[Valid]</panel_attributes><additional_attributes>60;60;60;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>250</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[Not valid]</panel_attributes><additional_attributes>30;60;30;20;80;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>450</x><y>310</y><w>90</w><h>40</h></coordinates><panel_attributes>Displays
Error</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>580</x><y>310</y><w>110</w><h>40</h></coordinates><panel_attributes>Changes are
made to database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>340</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;60;70;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>340</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;70;10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>560</x><y>390</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>210</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
[Switch courses]</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>320</x><y>310</y><w>100</w><h>40</h></coordinates><panel_attributes>Displays new
course info</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>350</x><y>440</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>340</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>420</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;200;40;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>420</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>470</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>360</x><y>530</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element></diagram>