<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><element><id>UMLGeneric</id><coordinates><x>336</x><y>70</y><w>70</w><h>21</h></coordinates><panel_attributes>MainView
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>581</x><y>70</y><w>70</w><h>21</h></coordinates><panel_attributes>Courses
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>70</x><y>70</y><w>70</w><h>21</h></coordinates><panel_attributes>User
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>35</y><w>742</w><h>497</h></coordinates><panel_attributes>interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>98</x><y>84</y><w>21</w><h>462</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>84</y><w>21</w><h>462</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>84</y><w>21</w><h>462</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>105</y><w>273</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;
Input mark details</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>98</x><y>105</y><w>14</w><h>427</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>364</x><y>105</y><w>14</w><h>427</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>609</x><y>105</y><w>14</w><h>427</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>343</y><w>252</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;
Checks if mark exists</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>21</x><y>154</y><w>707</w><h>119</h></coordinates><panel_attributes>If
[Mark does
not exist]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>161</y><w>112</w><h>49</h></coordinates><panel_attributes>lt=-&gt;&gt;
Add
Mark</panel_attributes><additional_attributes>10;10;110;10;110;50;10;50</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>7</x><y>98</y><w>728</w><h>196</h></coordinates><panel_attributes>Opt
[Add Mark]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>21</x><y>217</y><w>707</w><h>56</h></coordinates><panel_attributes>Else</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>231</y><w>252</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
Returns false</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>231</y><w>273</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
Displays error popup</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>7</x><y>315</y><w>728</w><h>203</h></coordinates><panel_attributes>Opt
[Delete Mark</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>189</y><w>252</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
Returns true</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>189</y><w>273</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
Displays success popup</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>329</y><w>273</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;
Input mark to delete</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>21</x><y>371</y><w>707</w><h>133</h></coordinates><panel_attributes>If
[Exists]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>378</y><w>273</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
Requests confirmation</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>385</y><w>252</w><h>21</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>392</y><w>112</w><h>49</h></coordinates><panel_attributes>lt=-&gt;
Delete
Mark</panel_attributes><additional_attributes>10;10;110;10;110;50;10;50</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>21</x><y>441</y><w>707</w><h>63</h></coordinates><panel_attributes>Else</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>455</y><w>252</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
Returns false</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>455</y><w>273</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
Displays error popup</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>119</y><w>252</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;
Checks if mark exists</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element></diagram>